{
  "name": "@dnd-notes/control-plane",
  "version": "0.1.0",
  "description": "Control plane for multi-tenant orchestration and tenant registry",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch --clear-screen=false src/index.ts",
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "db:migrate": "node --import tsx src/migrate-cli.ts",
    "db:migrate:prod": "node dist/migrate-cli.js",
    "test": "node --import tsx --test test/*.test.ts",
    "test:ci": "c8 --all --src src --extension .ts --report-dir ../../reports/coverage/control-plane --reporter text-summary --reporter lcov --reporter json-summary --reporter cobertura node --import tsx --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=../../reports/test-results/control-plane.junit.xml test/*.test.ts"
  },
  "license": "FSL-1.1-MIT",
  "dependencies": {
    "@dnd-notes/postgres-migrations": "*",
    "@dnd-notes/keycloak-jwt": "*",
    "@kubernetes/client-node": "^1.4.0",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.1",
    "pg": "^8.20.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.3",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.20.0",
    "@types/supertest": "^6.0.3",
    "eslint": "^10.3.0",
    "globals": "^17.4.0",
    "pg-mem": "^3.0.5",
    "supertest": "^7.2.2",
    "tsx": "^4.22.0",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.59.3"
  }
}
