{
  "name": "dnd-notes",
  "private": true,
  "version": "0.1.0",
  "description": "D&D note-taking app starter with React, Material UI, and Node.js",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -n api,web -c magenta,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:web": "npm run dev --workspace apps/web",
    "copilot:yolo": "bash ./scripts/copilot-yolo.sh",
    "lint:web": "npm run lint --workspace apps/web",
    "build:web": "npm run build --workspace apps/web",
    "test:web": "npm run test --workspace apps/web --",
    "seed:data": "npm run seed:data --workspace apps/api",
    "reset:data": "npm run reset:data --workspace apps/api",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daydream-software/dnd-notes.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/daydream-software/dnd-notes/issues"
  },
  "homepage": "https://github.com/daydream-software/dnd-notes#readme",
  "engines": {
    "node": ">=22.21.1 <23"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "concurrently": "^9.2.1",
    "husky": "^9.1.7"
  }
}
