{
  "name": "@dnd-notes/keycloak-jwt",
  "private": true,
  "version": "0.1.0",
  "description": "Shared Keycloak JWT verification primitives for dnd-notes services",
  "type": "module",
  "main": "dist/index.js",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "lint": "eslint .",
    "test": "node --import tsx --test test/*.test.ts",
    "test:ci": "c8 --all --src src --extension .ts --report-dir ../../reports/coverage/keycloak-jwt --reporter text-summary --reporter lcov --reporter json-summary --reporter cobertura node --import tsx --test --test-reporter=spec --test-reporter-destination=stdout --test-reporter=junit --test-reporter-destination=../../reports/test-results/keycloak-jwt.junit.xml test/*.test.ts"
  },
  "license": "FSL-1.1-MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.8.0",
    "c8": "^10.1.3",
    "eslint": "^10.3.0",
    "globals": "^17.4.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.0",
    "typescript-eslint": "^8.59.3"
  }
}
