{
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "js/ts.tsserver.log": "off",
  "js/ts.tsserver.maxMemory": 8192,
  "js/ts.preferences.includePackageJsonAutoImports": "off",
  // "js/ts.tsserver.watchOptions": {
  //   "watchFile": "",
  //   "watchDirectory": "useFsEvents",
  //   "fallbackPolling": "dynamicPriorityPolling", // this is important since inactive files will be checked less often
  //   "synchronousWatchDirectory": true,
  //   "excludeDirectories": [ ],
  // }
}